<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ROUTE_MANAGEMENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BusRoutes">
    <Key>
      <PropertyRef Name="BusRouteID" />
    </Key>
    <Property Name="BusRouteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteNumber" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RouteName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ResponsibleUnitID" Type="int" Nullable="false" />
    <Property Name="OperationType" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="OperationTime" Type="datetime" Nullable="false" />
    <Property Name="Fare" Type="int" Nullable="false" />
    <Property Name="BusesAmount" Type="int" Nullable="false" />
    <Property Name="BusesTime" Type="datetime" Nullable="false" />
    <Property Name="BusesSpace" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BusStop">
    <Key>
      <PropertyRef Name="BusStopID" />
    </Key>
    <Property Name="BusStopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusStopName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BusStopDescription" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Wards" Type="nvarchar" MaxLength="200" />
    <Property Name="District" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ROUTE_MANAGEMENTModelStoreContainer">
    <EntitySet Name="BusRoutes" EntityType="Self.BusRoutes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusStop" EntityType="Self.BusStop" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>