<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05835a20d6a647999d6f7976f26628a0" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="ROUTE_MANAGEMENTModel.BusRoute" Width="2.125" PointX="2.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ROUTE_MANAGEMENTModel.BusStop" Width="2.75" PointX="5" PointY="0.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>